name: Build
on: push
jobs:
 build-project:
  name: build next.js app
  runs-on: ubuntu-latest
  steps:
   - name : check
     uses: actions/checkout@v2
   - name: install npms
     run: npm install
   - name: build static website
     run: npm run build
   - name: upload static website
     uses: actions/upload-artifact@v2
     with:
       name: static-site
       path: out/
